# simple example of 4 nodes using ipmi
tcpwrappers yes
include "/etc/powerman/ipmipower.dev"
device "ipmi0" "ipmipower" "/usr/sbin/ipmipower -h pnode[01-04] |&"
node "pnode[01-04]"  "ipmi0" "node[01-04]"